## Borrowed from 'linkgit' in the Git distribution.
## linkman, linkman2 macros
#
# Usage: linkman:command[manpage-section]
# Usage: linkman2:command-page[displayed-command,manpage-section]
#
# Note:
# - in linkman, {0} is the manpage section, while {target} is the command.
# - in linkman2, {0} is the whole list of attributes, {1} is the command to be
#   shown, {2} is the manpage section, while {target} is the command page.
#
# Show NUT link as: <command>(<section>); if section is defined, else just show
# the command.

[macros]
(?su)[\\]?(?P<name>linkman):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=
(?su)[\\]?(?P<name>linkman2):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkman-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
[linkman2-inlinemacro]
{2%{1={target}}}
{2#<citerefentry>}
{2#<refentrytitle>{1={target}}</refentrytitle><manvolnum>{2}</manvolnum>}
{2#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[linkman-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
[linkman2-inlinemacro]
<a href="{target}.html">{1={target}}{2?({2})}</a>

# Override HTML footer, to include NUT version
[footer-text]
Last updated {docdate} {doctime} -- Network UPS Tools {nutversion}

# Format-detection to prevent smartphones from being too smart
[+docinfo]
<meta name="format-detection" content="telephone=no" />
endif::backend-xhtml11[]
